{
  "name": "mitre-mcp",
  "version": "1.0.0",
  "description": "Threat intelligence framework with MITRE ATT&CK mapping",
  "main": "index.js",
  "scripts": {
    "start": "python3 web_interface.py",
    "mcp": "python3 mcp_server.py",
    "test": "python3 tests/test_basic.py"
  },
  "keywords": [
    "cybersecurity",
    "threat-intelligence",
    "mitre-attack"
  ],
  "license": "MIT",
  "engines": {
    "python": ">=3.8.0"
  },
  "files": [
    "src/",
    "data/",
    "templates/",
    "requirements.txt",
    "README.md"
  ]
}
